	#Preamble
set b 84
set c b
jnz a 2
//jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000

	At this point
	a=1
	b=108400
	c=8400+117000

	a is just to adjust the initial values, so can exclude a and the above code from here on

####################################################
	
c=125400
b=108400
g=0
h=0

for(i=0;i<1000;i++){
	if( Subset2(b) )
		h++
	
	b = b + 17
}


bool Subset2(b){
	int d = 2

	while( d < b ){
		if( Subset(d,b) )
			return true
		d++
	}
	
	return false
}

bool Subset(d,b){
	int e = 2
	
	while( e < b ){	
		if( d*e == b )
			return true
		e++
	}

	return false
}


For every 17th value between b and c (inclusive):
	for every number d=[2,b)
		for every number e=[2,b)
			if (d*e == b)
				then add one to h and exit to the outer most loop

Count the non-prime numbers of every 17th number [b,c]

$range = (0..1000)|%{$_*17 +108400}